# e_supply_back

./: .gitignore  pom.xml
src/main/java/ua/kpi/diploma/e_supply/: ESupplyApplication.java
src/main/java/ua/kpi/diploma/e_supply/config/: AuthoritiesConverter.java  AwsProperties.java  SecurityConfig.java
src/main/java/ua/kpi/diploma/e_supply/controller/: AcceptanceController.java  AuthController.java  DictController.java  DisposalController.java  ReportController.java  TransferController.java  UserController.java
src/main/java/ua/kpi/diploma/e_supply/controller/dict_controllers/: DocTypesController.java  DocumentController.java  ItemCodesController.java  ItemStatusesController.java  OperationTypesController.java  UnitsController.java
src/main/java/ua/kpi/diploma/e_supply/dto/: AuthDTO.java  DisposalRequestDTO.java  DocumentsDTO.java  ItemMoveLogsDTO.java  LogoutRequestDTO.java  TokenRefreshRequestDTO.java  UserInfoDTO.java  UsersDTO.java
src/main/java/ua/kpi/diploma/e_supply/dto/ItemsDto/: ItemsDTO.java  ItemsRequestDTO.java
src/main/java/ua/kpi/diploma/e_supply/dto/dict_dto/: DocTypesDTO.java  ItemCodesDTO.java  ItemStatusesDTO.java  OperationTypesDTO.java  PositionsDTO.java  RanksDTO.java  UnitsDTO.java  UserRolesDTO.java
src/main/java/ua/kpi/diploma/e_supply/dto/reportDto/: ReportRequestDTO.java  ReportResponseDTO.java
src/main/java/ua/kpi/diploma/e_supply/dto/transferDto/: TransferRequestDTO.java
src/main/java/ua/kpi/diploma/e_supply/entity/: Documents.java  ItemMoveLogs.java  Items.java  Users.java
src/main/java/ua/kpi/diploma/e_supply/entity/dict_entities/: DictDocTypes.java  DictItemStatuses.java  DictItemTypes.java  DictOperationTypes.java  DictPositions.java  DictRanks.java  DictUnits.java  DictUserRoles.java
src/main/java/ua/kpi/diploma/e_supply/repository/: DictDocTypesRepository.java  DictItemCodesRepository.java  DictItemStatusesRepository.java  DictOperationTypesRepository.java  DictUnitsRepository.java  DocumentsRepository.java  ItemMoveLogsRepository.java  ItemsRepository.java  UsersRepository.java
src/main/java/ua/kpi/diploma/e_supply/service/: AcceptanceService.java  AuthService.java  DictDocTypesService.java  DictItemStatusesService.java  DictUnitsService.java  DisposalService.java  DocumentService.java  LoggerService.java  PdfReportService.java  ReportService.java  S3Util.java  TransferService.java  UserService.java
src/main/java/ua/kpi/diploma/e_supply/service/dictServices/: ItemTypesService.java  OperationTypesService.java  UnitsService.java
src/main/java/ua/kpi/diploma/e_supply/service/impl/: AcceptanceServiceImpl.java  DictDocTypesServiceImpl.java  DictItemStatusesServiceImpl.java  DictUnitsServiceImpl.java  DisposalService.java  DocumentServiceImpl.java  ItemTypesService.java  OperationTypesService.java  PdfReportService.java  ReportService.java  S3Util.java  TransferService.java
src/main/resources/static/: index.html
